<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Line-Server">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../../../eclipse/jee-oxygen/eclipse/" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="Maven Dependencies.libraryclasspath">
		<pathelement location="../../../../.m2/repository/org/slf4j/slf4j-nop/1.7.12/slf4j-nop-1.7.12.jar" />
		<pathelement location="../../../../.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
		<pathelement location="../../../../.m2/repository/com/sparkjava/spark-core/2.7.2/spark-core-2.7.2.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-server/9.4.8.v20171121/jetty-server-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-http/9.4.8.v20171121/jetty-http-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-util/9.4.8.v20171121/jetty-util-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-io/9.4.8.v20171121/jetty-io-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.8.v20171121/jetty-webapp-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-xml/9.4.8.v20171121/jetty-xml-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.8.v20171121/jetty-servlet-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-security/9.4.8.v20171121/jetty-security-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.8.v20171121/websocket-server-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.8.v20171121/websocket-common-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.8.v20171121/websocket-client-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/jetty-client/9.4.8.v20171121/jetty-client-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.8.v20171121/websocket-servlet-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.8.v20171121/websocket-api-9.4.8.v20171121.jar" />
		<pathelement location="../../../../.m2/repository/org/mapdb/mapdb/3.0.5/mapdb-3.0.5.jar" />
		<pathelement location="../../../../.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.0.7/kotlin-stdlib-1.0.7.jar" />
		<pathelement location="../../../../.m2/repository/org/jetbrains/kotlin/kotlin-runtime/1.0.7/kotlin-runtime-1.0.7.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/collections/eclipse-collections-api/7.1.1/eclipse-collections-api-7.1.1.jar" />
		<pathelement location="../../../../.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/collections/eclipse-collections/7.1.1/eclipse-collections-7.1.1.jar" />
		<pathelement location="../../../../.m2/repository/org/eclipse/collections/eclipse-collections-forkjoin/7.1.1/eclipse-collections-forkjoin-7.1.1.jar" />
		<pathelement location="../../../../.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
		<pathelement location="../../../../.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
		<pathelement location="../../../../.m2/repository/org/mapdb/elsa/3.0.0-M5/elsa-3.0.0-M5.jar" />
		<pathelement location="../../../../.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.jar" />
		<pathelement location="../../../../.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
		<pathelement location="../../../../.m2/repository/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9.jar" />
		<pathelement location="../../../../.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.9/byte-buddy-agent-1.7.9.jar" />
		<pathelement location="../../../../.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
		<pathelement location="../../../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.1.0/junit-jupiter-api-5.1.0.jar" />
		<pathelement location="../../../../.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
		<pathelement location="../../../../.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
		<pathelement location="../../../../.m2/repository/org/junit/platform/junit-platform-commons/1.1.0/junit-platform-commons-1.1.0.jar" />
		<pathelement location="../../../../.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar" />
		<pathelement location="../../../../.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
		<pathelement location="../../../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar" />
	</path>
	<path id="JUnit 5.libraryclasspath">
		<pathelement location="../../../../.p2/pool/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.opentest4j_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.apiguardian_1.0.0.v20170910-2246.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar" />
		<pathelement location="../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar" />
	</path>
	<path id="Line-Server.classpath">
		<pathelement location="target/classes" />
		<pathelement location="target/test-classes" />
		<path refid="Maven Dependencies.libraryclasspath" />
		<path refid="JUnit 5.libraryclasspath" />
		<pathelement location="../../../../.m2/repository/org/slf4j/slf4j-nop/1.7.12/slf4j-nop-1.7.12.jar" />
	</path>
	<path id="run.Line-Server.classpath">
		<path refid="Line-Server.classpath" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<path id="run.LineServiceControllerTest.classpath">
		<path refid="Line-Server.classpath" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<path id="run.Preprocessor.classpath">
		<path refid="Line-Server.classpath" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<path id="run.PreprocessorTest.classpath">
		<path refid="Line-Server.classpath" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>
	<path id="run.Server.classpath">
		<path refid="Line-Server.classpath" />
		<path refid="Maven Dependencies.libraryclasspath" />
	</path>

	<target name="init">
		<mkdir dir="target/classes" />
		<mkdir dir="target/test-classes" />
		<copy includeemptydirs="false" todir="target/classes">
			<fileset dir="src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<include name="**/Test*.java"></include>
				<include name="**/*Test.java"></include>
				<include name="**/*Tests.java"></include>
				<include name="**/*TestCase.java"></include>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="target/classes">
			<fileset dir="src/main/resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="target/test-classes">
			<fileset dir="src/test/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<include name="**/Test*.java"></include>
				<include name="**/*Test.java"></include>
				<include name="**/*Tests.java"></include>
				<include name="**/*TestCase.java"></include>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="target/test-classes">
			<fileset dir="src/test/resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="target/classes" />
		<delete dir="target/test-classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project,create_run_jar" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main/java" />
			<src path="src/main/resources" />
			<exclude name="**" />
			<classpath refid="Line-Server.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/test/java" />
			<src path="src/test/resources" />
			<exclude name="**" />
			<classpath refid="Line-Server.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	<target name="Line-Server">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<jvmarg line="-ea" />
			<classpath refid="run.Line-Server.classpath" />
		</junit>
	</target>
	<target name="LineServiceControllerTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="com.server.LineServiceControllerTest" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="run.LineServiceControllerTest.classpath" />
		</junit>
	</target>
	<target name="Preprocessor">
		<java classname="com.server.Preprocessor" failonerror="true" fork="yes">
			<arg line="&quot;C:/Dataset/words_alpha_big.txt&quot;" />
			<classpath refid="run.Preprocessor.classpath" />
		</java>
	</target>
	<target name="PreprocessorTest">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="com.server.PreprocessorTest" todir="${junit.output.dir}" />
			<jvmarg line="-ea" />
			<classpath refid="run.PreprocessorTest.classpath" />
		</junit>
	</target>
	<target name="Server">
		<java classname="com.server.Server" failonerror="true" fork="yes">
			<arg line="&quot;C:/Dataset/words_alpha_big.txt&quot;" />
			<classpath refid="run.Server.classpath" />
		</java>
	</target>
	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
	<target name="create_run_jar">
		<jar destfile="./Line-Server.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.server.Server" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./target/classes" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/apiguardian-api-1.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/byte-buddy-1.7.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/byte-buddy-agent-1.7.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/eclipse-collections-forkjoin-7.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/mockito-core-2.15.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/objenesis-2.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/opentest4j-1.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/spark-core-2.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/slf4j-nop-1.7.12.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-server-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/javax.servlet-api-3.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-http-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-util-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-io-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-webapp-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-xml-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-servlet-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-security-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/websocket-server-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/websocket-common-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/websocket-client-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jetty-client-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/websocket-servlet-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/websocket-api-9.4.8.v20171121.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/mapdb-3.0.5.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/kotlin-stdlib-1.0.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/kotlin-runtime-1.0.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/eclipse-collections-api-7.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jcip-annotations-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/eclipse-collections-7.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/eclipse-collections-forkjoin-7.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/guava-19.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/lz4-1.3.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/elsa-3.0.0-M5.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/concurrentlinkedhashmap-lru-1.4.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jackson-databind-2.9.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jackson-core-2.9.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/jackson-annotations-2.9.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/junit-jupiter-api-5.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/junit-platform-commons-1.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./target/dependency/slf4j-api-1.7.12.jar"/>
		</jar>
	</target>
</project>
