<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.circle.app</groupId>
  <artifactId>Line-Server</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>LineServer</name>
  <description>System capable of serving lines out of a file to network clients</description>
  
   <dependencies>  	
   	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.12</version>
	</dependency>
	
  	<dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.7.2</version>
  	</dependency>
  
  	<dependency>
	   <groupId>org.mapdb</groupId>
	   <artifactId>mapdb</artifactId>
	   <version>3.0.5</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru -->
	<dependency>
	    <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
	    <artifactId>concurrentlinkedhashmap-lru</artifactId>
	    <version>1.4.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.15.0</version>
	</dependency>

	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.4</version>
	</dependency>
	
	
  </dependencies>

<build>
  <plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
       		<version>3.7.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
  	</plugin>
  </plugins>
</build>
 <!--   <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.server.Server</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build> -->
</project>
